<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".22"
            android:drawableTop="@drawable/search"
            android:onClick="onSearchClick" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_weight="2.67" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/InfoText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:visibility="gone"
            android:ems="10" >
        </TextView>

        <Button
            android:id="@+id/dirbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".22"
            android:visibility="gone"
            android:drawableTop="@drawable/dir"
            android:onClick="onDirectionsClick" />
    </LinearLayout>

</LinearLayout>