<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inBuildingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/pinInfo"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_margin="8dp"
	    android:background="@android:color/transparent" >

	<ImageSwitcher
	    android:id="@+id/imageSwitcher1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/dots"
	    android:background="@drawable/round_rect" >
	 </ImageSwitcher>

	<LinearLayout
	    android:id="@+id/dots"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
	    android:padding="15dp" >
	</LinearLayout>

	 </RelativeLayout>
	 <RelativeLayout
	    android:id="@+id/pinInfo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/shadow" >

	    <TextView
	        android:id="@+id/InfoText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:maxLines="5"
	        android:maxWidth="200dp"
	        android:padding="10dp"
	        android:scrollbarAlwaysDrawVerticalTrack="false"
	        android:textSize="14sp" >
	    </TextView>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:divider="@drawable/vert_line"
	        android:orientation="horizontal"
	        android:showDividers="middle" >

	        <ImageButton
	            android:id="@+id/outsidebutton1"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:background="@android:color/white"
	            android:onClick="goOutside"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:src="@drawable/door" >
	        </ImageButton>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>