ACCOUNTING

ACCT-101  PRINCIPLES OF ACCOUNTING          1 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC MW 10:30-12NOON JMHH F85      MICHELS J
     MAX: 120               
 002 LEC MW 12-1:30PM JMHH F85         MICHELS J
     MAX: 120               
          RECITATION                        0 CU
 201 REC F 10-11AM JMHH G90           WACHTLER N
     MAX: 40                
 202 REC F 11-12NOON JMHH G90         WACHTLER N
     MAX: 40                
 203 REC F 11-12NOON JMHH G92          AHLAWAT P
     MAX: 40                
 204 REC F 12-1PM JMHH G92             AHLAWAT P
     MAX: 40                
 205 REC F 12-1PM JMHH G90              BANAWA J
     MAX: 40                
 206 REC F 1-2PM JMHH G90               BANAWA J
     MAX: 40                
 
ACCT-102  MANAGERIAL ACCOUNTING             1 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC MW 10:30-12NOON JMHH G60        DEFEO V
     MAX: 100               
 002 LEC MW 12-1:30PM JMHH G60           DEFEO V
     MAX: 100               
 003 LEC MW 9-10:30AM L-FH AUD          HEINLE M
     MAX: 100               
 004 LEC MW 10:30-12NOON L-FH AUD       HEINLE M
     MAX: 100               
 005 LEC MW 12-1:30PM L-FH AUD          HEINLE M
     MAX: 99                
          RECITATION                        0 CU
 201 REC F 9-10AM JMHH F50                FUNK J
     MAX: 38                
 202 REC F 9-10AM JMHH F55                FUNG J
     MAX: 37                
 203 REC F 10-11AM JMHH F50               FUNK J
     MAX: 38                
 204 REC F 10-11AM JMHH F55               FUNG J
     MAX: 38                
 205 REC F 10-11AM JMHH F60                NIE E
     MAX: 38                
 206 REC F 11-12NOON JMHH F50             FUNK J
     MAX: 38                
 207 REC F 11-12NOON JMHH F55             FUNG J
     MAX: 38                
 208 REC F 11-12NOON JMHH F60              NIE E
     MAX: 39                
 209 REC F 12-1PM JMHH F60             HARWOOD K
     MAX: 39                
 210 REC F 12-1PM JMHH F55             HARWOOD K
     MAX: 39                
 211 REC F 12-1PM JMHH F50                 LOU S
     MAX: 39                
 212 REC F 1-2PM JMHH F50                  LOU S
     MAX: 39                
 213 REC F 1-2PM JMHH F55                  NIE E
     MAX: 39                
 
ACCT-202  FINANCIAL ACCOUNTING II           1 CU
 001 LEC MW 10:30-12NOON JMHH 365     ALTAMURO J
     MAX: 60                
 002 LEC MW 1:30-3PM JMHH F60         ALTAMURO J
     MAX: 60                
 
ACCT-203  COST ACCOUNTING                   1 CU
 401 LEC TR 1:30-3PM SHDH 1203         GONEDES N
     CROSS LISTED: ACCT-703
     SECTION MAX: 40        
     MAX W/CROSS LIST: 45              
 402 LEC TR 3-4:30PM SHDH 1203         GONEDES N
     CROSS LISTED: ACCT-703
     SECTION MAX: 40        
     MAX W/CROSS LIST: 45              
 
ACCT-242  FIN.STM:ANAL&REP.INCENT           1 CU
 401 LEC MW 10:30-12NOON VANC B11      LAMBERT R
     CROSS LISTED: ACCT-742
     SECTION MAX: 15        
     MAX W/CROSS LIST: 70              
 402 LEC MW 12-1:30PM VANC B11         LAMBERT R
     CROSS LISTED: ACCT-742
     SECTION MAX: 18        
     MAX W/CROSS LIST: 73              
 403 LEC MW 1:30-3PM VANC B11          LAMBERT R
     CROSS LISTED: ACCT-742
     SECTION MAX: 14        
     MAX W/CROSS LIST: 69              
 
ACCT-297  TAXES AND BUS STRATEGY            1 CU
 401 LEC MW 10:30-12NOON JMHH F55       BLOUIN J
     CROSS LISTED: ACCT-897
     SECTION MAX: 10        
     MAX W/CROSS LIST: 60              
 402 LEC MW 12-1:30PM JMHH F55          BLOUIN J
     CROSS LISTED: ACCT-897
     SECTION MAX: 10        
     MAX W/CROSS LIST: 60              
 403 LEC MW 1:30-3PM JMHH F55           BLOUIN J
     CROSS LISTED: ACCT-897
     SECTION MAX: 10        
     MAX W/CROSS LIST: 60              
 
ACCT-399  SUPERVISED STUDY             1 TO 1 CU
     SEE DEPT. FOR SECTION NUMBERS
     PERMISSION NEEDED FROM INSTRUCTOR
 000 IND TBA                               STAFF
 
ACCT-613  FIN AND MNGL ACCT                 1 CU
     MBA COURSE
 001 LEC MW 12-1:30PM JMHH 240          BUSHEE B
     DATES: 01/13/14 - 04/24/14
     MBA COURSE
     MAX: 78                
 002 LEC MW 1:30-3PM JMHH 240           BUSHEE B
     DATES: 01/13/14 - 04/24/14
     MAX: 78                
 
ACCT-703  COST ACCOUNTNG                    1 CU
     MBA COURSE
     PERMISSION NEEDED FROM DEPARTMENT
 401 LEC TR 1:30-3PM SHDH 1203         GONEDES N
     CROSS LISTED: ACCT-203
     SECTION MAX: 5         
     MAX W/CROSS LIST: 45              
     MBA COURSE
     PERMISSION NEEDED FROM DEPARTMENT
 402 LEC TR 3-4:30PM SHDH 1203         GONEDES N
     CROSS LISTED: ACCT-203
     SECTION MAX: 5         
     MAX W/CROSS LIST: 45              
 
ACCT-706  COST MANAGEMENT                 0.5 CU
     MBA COURSE
     UNDERGRADUATES NEED PERMISSION
 001 LEC MW 10:30-12NOON JMHH F94       ITTNER C
     DATES: 01/15/14 - 03/07/14
     MBA COURSE
     UNDERGRADUATES NEED PERMISSION
     MAX: 60                
 002 LEC MW 10:30-12NOON JMHH F94       ITTNER C
     DATES: 03/17/14 - 04/30/14
     MBA COURSE
     UNDERGRADUATES NEED PERMISSION
     MAX: 60                
 003 LEC MW 12-1:30PM JMHH F94          ITTNER C
     DATES: 01/15/14 - 03/07/14
     MBA COURSE
     UNDERGRADUATES NEED PERMISSION
     MAX: 60                
 004 LEC MW 12-1:30PM JMHH F94          ITTNER C
     DATES: 03/17/14 - 04/30/14
     MAX: 60                
 
ACCT-742  PROBLEMS IN FIN REPORTIN          1 CU
     MBA COURSE
 401 LEC MW 10:30-12NOON VANC B11      LAMBERT R
     CROSS LISTED: ACCT-242
     SECTION MAX: 55        
     MAX W/CROSS LIST: 70              
 402 LEC MW 12-1:30PM VANC B11         LAMBERT R
     CROSS LISTED: ACCT-242
     SECTION MAX: 55        
     MAX W/CROSS LIST: 73              
 403 LEC MW 1:30-3PM VANC B11          LAMBERT R
     CROSS LISTED: ACCT-242
     SECTION MAX: 55        
     MAX W/CROSS LIST: 69              
 
ACCT-897  TAXES AND BUS STRATEGY            1 CU
     MBA COURSE
 401 LEC MW 10:30-12NOON JMHH F55       BLOUIN J
     CROSS LISTED: ACCT-297
     SECTION MAX: 50        
     MAX W/CROSS LIST: 60              
 402 LEC MW 12-1:30PM JMHH F55          BLOUIN J
     CROSS LISTED: ACCT-297
     SECTION MAX: 50        
     MAX W/CROSS LIST: 60              
 403 LEC MW 1:30-3PM JMHH F55           BLOUIN J
     CROSS LISTED: ACCT-297
     SECTION MAX: 50        
     MAX W/CROSS LIST: 60              
 
ACCT-899  INDEPENDENT STUDY                 1 CU
     PERMISSION NEEDED FROM DEPARTMENT
 000 IND TBA                               STAFF
 
ACCT-920  FUND EMPIR ACCT RESEARCH        0.5 CU
     PERMISSION NEEDED FROM DEPARTMENT
 301 SEM T 2-5PM SHDH 3411             SCHRAND C
     DATES: 01/07/14 - 03/07/14
     MAX: 10                
 
ACCT-921  EMPIRICAL RES APPLIC I          0.5 CU
     PERMISSION NEEDED FROM DEPARTMENT
 301 SEM T 2-5PM TBA                   SCHRAND C
     DATES: 03/17/14 - 04/30/14
     MAX: 10                
 
ACCT-922  EMPIRICAL RES APPLIC II         0.5 CU
     PERMISSION NEEDED FROM DEPARTMENT
 301 SEM T 2-5PM TBA                   SCHRAND C
     DATES: 03/17/14 - 04/30/14
     MAX: 10                
 
ACCT-990  MASTERS REGIS TUITION             1 CU
 003 MST TBA                              GUAY W
 
ACCT-995  DISSERTATION                      1 CU
     WHARTON DOCTORAL COURSE
     SEE DEPT. FOR SECTION NUMBERS
 000 DIS TBA                               STAFF
 
 AFRICAN STUDIES

AFST-050  WORLD MUSIC & CULTURES            1 CU
     CROSS CULTURAL ANALYSIS
     ARTS & LETTERS SECTOR
 401 LEC TR 10:30-12NOON BENN 419       ROMMEN T
     CROSS LISTED: AFRC-050 ANTH-022 MUSC-050
     MAX W/CROSS LIST: 50              
     CROSS CULTURAL ANALYSIS
     ARTS & LETTERS SECTOR
 402 LEC TR 12-1:30PM MUSB 101           SYKES J
     CROSS LISTED: AFRC-050 ANTH-022 MUSC-050
     MAX W/CROSS LIST: 50              
     CROSS CULTURAL ANALYSIS
     ARTS & LETTERS SECTOR
 403 LEC MWF 11-12NOON MUSB 101             IM B
     CROSS LISTED: AFRC-050 ANTH-022 MUSC-050
     MAX W/CROSS LIST: 30              
     CROSS CULTURAL ANALYSIS
     ARTS & LETTERS SECTOR
 404 LEC MWF 10-11AM MUSB 101         CHAMBERS J
     CROSS LISTED: AFRC-050 ANTH-022 MUSC-050
     MAX W/CROSS LIST: 30              
     CROSS CULTURAL ANALYSIS
     ARTS & LETTERS SECTOR
 405 LEC MWF 1-2PM MUSB 101           SWANSTON J
     CROSS LISTED: AFRC-050 ANTH-022 MUSC-050
     MAX W/CROSS LIST: 35              
 
AFST-053  MUSIC OF AFRICA                   1 CU
     CROSS CULTURAL ANALYSIS
 401 LEC TR 12-1:30PM BENN 419          MULLER C
     CROSS LISTED: AFRC-053 COML-053 MUSC-051
     MAX W/CROSS LIST: 35              
 
AFST-062  LAND OF THE PHARAOHS              1 CU
     HISTORY & TRADITION SECTOR
 401 LEC TR 3-4:30PM COHN G17           WEGNER J
     CROSS LISTED: NELC-062
     MAX W/CROSS LIST: 150             
 
AFST-149  ELEMENTARY ZULU: ACCL             2 CU
 680 LEC TR 6-9PM WILL 25                MBEJE A
     CROSS LISTED: AFRC-149 AFRC-549 AFST-549
     MAX W/CROSS LIST: 30              
 
AFST-151  ELEMENTARY ZULU II                1 CU
 680 LEC MW 3:30-5:30PM DRLB 2C8         MBEJE A
     CROSS LISTED: AFRC-152 AFST-551
     MAX W/CROSS LIST: 15              
 
AFST-161  ELEMENTARY TWI II                 1 CU
 680 LEC T 4:30-6:30PM TBA        OFOSU-DONKOH K
     LEC R 4:30-6:30PM COLL 311F
     CROSS LISTED: AFRC-163 AFST-565
     MAX W/CROSS LIST: 15              
 
AFST-167  THE NEW AFRICAN DIASPORA          1 CU
     CULTURAL DIVERSITY IN US
 401 SEM W 3:30-6:30PM DRLB 3C4     CASSANELLI L
     AN ACADEMICALLY BASED COMMUNITY SERV COURSE
     CROSS LISTED: AFRC-167 HIST-167 URBS-167
     MAX W/CROSS LIST: 14              
 
AFST-171  ELEMENTARY YORUBA II              1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC MW 5-7PM WILL 28              AWOYALE Y
     CROSS LISTED: AFRC-171 AFST-518
     MAX W/CROSS LIST: 15              
 
AFST-181  ELEMENTARY SWAHILI II             1 CU
 680 LEC TR 12-2PM BENN 19             MSHOMBA E
     CROSS LISTED: AFRC-181 AFST-581
     MAX W/CROSS LIST: 15              
 
AFST-187  MAKING MOD SOUTH AFRICA           1 CU
     CROSS CULTURAL ANALYSIS
 401 LEC TR 3-4:30PM ANNS 111            BYALA S
     CROSS LISTED: HIST-187
     MAX W/CROSS LIST: 45              
 
AFST-225  AFRICAN LANG. & CULTURE           1 CU
     CROSS CULTURAL ANALYSIS
 401 LEC TR 1:30-3PM STIT B26            MBEJE A
     CROSS LISTED: AFRC-225
     MAX W/CROSS LIST: 50              
 
AFST-241  ELEMENTARY AMHARIC II             1 CU
 680 LEC MW 5:30-7:30PM WILL 201         HAILU Y
     CROSS LISTED: AFRC-241 AFRC-541 AFST-541
                   NELC-482
     MAX W/CROSS LIST: 15              
 
AFST-243  INTERMEDIATE AMHARIC II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC W 7:30-9:30PM WILL 217          HAILU Y
     LEC S 10-12NOON TBA
     CROSS LISTED: AFRC-243 AFRC-544 AFST-544
                   NELC-484
     MAX W/CROSS LIST: 15              
 
AFST-251  INTERMEDIATE ZULU II              1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC R 5-7PM WILL 202               MAGAYA L
     LEC W 9-11AM WILL 303
     CROSS LISTED: AFRC-251 AFST-553
     MAX W/CROSS LIST: 15              
 
AFST-263  INTERMEDIATE TWI II               1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680                              OFOSU-DONKOH K
     LEC TR 6:30-8:30PM WILL 305
     CROSS LISTED: AFRC-265 AFST-567
     MAX W/CROSS LIST: 15              
 
AFST-271  INTERMEDIATE YORUBA II            1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC TR 7-9PM WILL 302             AWOYALE Y
     CROSS LISTED: AFRC-271 AFST-532
     MAX W/CROSS LIST: 15              
 
AFST-272  TPCS: AFR & AFR DIASP             1 CU
     CROSS CULTURAL ANALYSIS
 401 SEM TR 3-4:30PM WILL 29              JAJI T
     CROSS LISTED: AFRC-276 COML-273 ENGL-271
     MAX W/CROSS LIST: 25              
 
AFST-281  INTERMEDIATE SWAHILI II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC TR 10:30-12NOON BENN 19       MSHOMBA E
     LEC F 3-4PM BENN 19
     CROSS LISTED: AFRC-282 AFST-583
     MAX W/CROSS LIST: 15              
 
AFST-285  ADVANCED SWAHILI II               1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TR 9-10:30AM BENN 25          MSHOMBA E
     LEC F 4-5PM BENN 19
     CROSS LISTED: AFRC-285 AFST-586
     MAX W/CROSS LIST: 15              
 
AFST-300  SENIOR THESIS                     1 CU
 000 IND TBA                        CASSANELLI L
     PERMISSION NEEDED FROM DEPARTMENT
 
AFST-351  ADVANCED ZULU II                  1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TR 7-9PM WILL 438              MAGAYA L
     CROSS LISTED: AFRC-351 AFST-555
     MAX W/CROSS LIST: 15              
 
AFST-363  ADVANCED TWI II                   1 CU
     CROSS CULTURAL ANALYSIS
 680                              OFOSU-DONKOH K
     LEC TR 2:30-4:30PM WILL 220
     CROSS LISTED: AFRC-364 AFST-569
     MAX W/CROSS LIST: 15              
 
AFST-371  ADVANCED YORUBA II                1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC MW 12-2PM WILL 217            AWOYALE Y
     CROSS LISTED: AFST-588
     MAX W/CROSS LIST: 15              
 
AFST-373  AFRICA & THE MID-EAST             1 CU
 401 SEM W 2-5PM MEYH B4                 YOUNG A
     CROSS LISTED: HIST-371 NELC-334
     MAX W/CROSS LIST: 15              
 
AFST-460  MIDDLE EGYPTIAN                   1 CU
 401 LEC TR 1:30-3PM WILL 218        SILVERMAN D
     CROSS LISTED: ANEL-460
     MAX W/CROSS LIST: 15              
 
AFST-485  SWAHILI LANG CULTURE II           1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TBA                           MSHOMBA E
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-591
     MAX W/CROSS LIST: 15              
 
AFST-491  MALAGASY-AFR LG ELEM II           1 CU
 680 LEC MW 7-9PM WILL 307           WINTERTON M
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 20                
          IGBO-AFR LANG ELEM II             1 CU
     PENN LANGUAGE CENTER PERMISSION NEEDED
 681 LEC TR 5-7PM BENN 17             NWADIORA C
     CROSS LISTED: AFRC-491
     MAX W/CROSS LIST: 15              
          HAUSA-AFR LANG ELEM II            1 CU
 684 LEC TBA                               STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 20                
          MANINKA-AFR LANG ELEM II          1 CU
 687 LEC TBA                            TRAORE I
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 20                
 
AFST-493  IGBO-AFR LANG INTER II            1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 681 LEC TR 5-7PM BENN 19             NWADIORA C
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-493
     MAX W/CROSS LIST: 15              
          WOLOF-AFR LANG INTER II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 682 LEC MR 5-7PM BENN 139             THIOUNE M
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-493 AFST-597
     MAX W/CROSS LIST: 15              
          TIGRINYA - INTER II               1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 683 LEC TR 4-6PM WILL 214           ZEMICHAEL E
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-493
     MAX W/CROSS LIST: 15              
          MANINKA - AFR LG INT II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 687 LEC W 12-1PM BENN 17               TRAORE I
     LEC F 12-1PM BENN 19
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-597
     MAX W/CROSS LIST: 29              
          CHICHEWA - INTER II               1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 688 LEC TR 8-10AM WILL 217              MWAYA M
     MAX: 15                
 
AFST-495  IGBO - AFR LANG ADV II            1 CU
 681 LEC TR 7-9PM TBA                 NWADIORA C
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-495
     MAX W/CROSS LIST: 15              
          WOLOF - AFR LANG ADV II           1 CU
 682 LEC TBA                           THIOUNE M
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-495
     MAX W/CROSS LIST: 15              
          TIGRINYA-AFR LANG ADV II          1 CU
 683 LEC TR 8-10PM WILL 303          ZEMICHAEL E
     PENN LANGUAGE CENTER PERMISSION NEEDED
     CROSS LISTED: AFRC-495
     MAX W/CROSS LIST: 15              
          MANINKA-AFR LANG ADV II           1 CU
 687 LEC TBA                            TRAORE I
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-599
     MAX W/CROSS LIST: 15              
 
AFST-509  ARABIC: READ HIST SCRIPT          1 CU
 680 LEC M 3-6PM BENN 25             ALI-DINAR A
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: ARAB-534
     MAX W/CROSS LIST: 15              
 
AFST-516  PUBLIC INTEREST WORKSHOP          1 CU
 401 SEM W 2-5PM WILL 27                 SUESS G
     AN ACADEMICALLY BASED COMMUNITY SERV COURSE
     CROSS LISTED: ANTH-516 GSWS-516 URBS-516
     MAX W/CROSS LIST: 14              
 
AFST-518  ELEMENTARY YORUBA II              1 CU
 680 LEC MW 5-7PM WILL 28              AWOYALE Y
     CROSS LISTED: AFRC-171 AFST-171
     MAX W/CROSS LIST: 15              
 
AFST-532  INTERMEDIATE YORUBA II            1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC TR 7-9PM WILL 302             AWOYALE Y
     CROSS LISTED: AFRC-271 AFRC-534 AFST-271
     MAX W/CROSS LIST: 15              
 
AFST-541  ELEMENTARY AMHARIC II             1 CU
 680 LEC MW 5:30-7:30PM WILL 201         HAILU Y
     CROSS LISTED: AFRC-241 AFRC-541 AFST-241
                   NELC-482
     MAX W/CROSS LIST: 15              
 
AFST-544  INTERMEDIATE AMHARIC II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC W 7:30-9:30PM WILL 217          HAILU Y
     LEC S 10-12NOON TBA
     CROSS LISTED: AFRC-243 AFRC-544 AFST-243
                   NELC-484
     MAX W/CROSS LIST: 15              
 
AFST-549  ELEMENTARY ZULU: ACCL             2 CU
 680 LEC TR 6-9PM WILL 25                MBEJE A
     CROSS LISTED: AFRC-149 AFRC-549 AFST-149
     MAX W/CROSS LIST: 30              
 
AFST-551  ELEMENTARY ZULU II                1 CU
 680 LEC MW 3:30-5:30PM DRLB 2C8         MBEJE A
     CROSS LISTED: AFRC-152 AFST-151
     MAX W/CROSS LIST: 15              
 
AFST-553  INTERMEDIATE ZULU II              1 CU
 680 LEC R 5-7PM WILL 202               MAGAYA L
     LEC W 9-11AM WILL 303
     CROSS LISTED: AFST-251
     MAX W/CROSS LIST: 15              
 
AFST-555  ADVANCED ZULU II                  1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TR 7-9PM WILL 438              MAGAYA L
     CROSS LISTED: AFST-351
     MAX W/CROSS LIST: 15              
 
AFST-565  ELEMENTARY TWI II                 1 CU
 680 LEC T 4:30-6:30PM TBA        OFOSU-DONKOH K
     LEC R 4:30-6:30PM COLL 311F
     CROSS LISTED: AFST-161
     MAX W/CROSS LIST: 15              
 
AFST-567  INTERMEDIATE TWI II               1 CU
 680                              OFOSU-DONKOH K
     LEC TR 6:30-8:30PM WILL 305
     CROSS LISTED: AFST-263
     MAX W/CROSS LIST: 15              
 
AFST-569  ADVANCED TWI II                   1 CU
     CROSS CULTURAL ANALYSIS
 680                              OFOSU-DONKOH K
     LEC TR 2:30-4:30PM WILL 220
     CROSS LISTED: AFST-363
     MAX W/CROSS LIST: 15              
 
AFST-581  ELEMENTARY SWAHILI II             1 CU
 680 LEC TR 12-2PM BENN 19             MSHOMBA E
     CROSS LISTED: AFRC-181 AFST-181
     MAX W/CROSS LIST: 15              
 
AFST-583  INTERMEDIATE SWAHILI II           1 CU
     SEE SPECIAL MESSAGE IN DEPARTMENT HEADER
 680 LEC TR 10:30-12NOON BENN 19       MSHOMBA E
     LEC F 3-4PM BENN 19
     CROSS LISTED: AFRC-282 AFST-281
     MAX W/CROSS LIST: 15              
 
AFST-586  ADVANCED SWAHILI II               1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TR 9-10:30AM BENN 25          MSHOMBA E
     LEC F 4-5PM BENN 19
     CROSS LISTED: AFRC-285 AFST-285
     MAX W/CROSS LIST: 15              
 
AFST-588  ADVANCED YORUBA II                1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC MW 12-2PM WILL 217            AWOYALE Y
     CROSS LISTED: AFST-371
     MAX W/CROSS LIST: 15              
 
AFST-591  SWAHILI LANG CULTURE II           1 CU
     CROSS CULTURAL ANALYSIS
 680 LEC TBA                           MSHOMBA E
     CROSS LISTED: AFST-485
     MAX W/CROSS LIST: 15              
 
AFST-597  WOLOF - AFR LANG INT II           1 CU
 682 LEC MR 5-7PM BENN 139             THIOUNE M
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-493
     MAX W/CROSS LIST: 15              
          MANINKA - AFR LG INT II           1 CU
 687 LEC W 12-1PM BENN 17               TRAORE I
     LEC F 12-1PM BENN 19
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-493
     MAX W/CROSS LIST: 29              
 
AFST-599  MANINKA-AFR LANG ADV II           1 CU
 687 LEC TBA                            TRAORE I
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: AFST-495
     MAX W/CROSS LIST: 15              
 
AFST-775  J. M. COETZEE                     1 CU
 401 SEM W 3-6PM BENN 140              BARNARD R
     UNDERGRADUATES NEED PERMISSION
     CROSS LISTED: ENGL-775
     MAX W/CROSS LIST: 12              
 
AFST-999  INDEPENDENT STUDY                 1 CU
 000 IND TBA                               STAFF
     PERMISSION NEEDED FROM DEPARTMENT

BIOCHEMISTRY & MOLECULAR BIOPHYSICS

BMB -509  STRUCT & MECH.BIOCHEM             1 CU
 001 LEC TR 10:30-12NOON BRB 253      FERGUSON K
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 25                
 
BMB -560  SCIENT. INQ. BIOL. SYST           1 CU
 001 LEC MW 3:30-5PM STCH 1001    WILSON/DOMOTOR
     MAX: 30                
 
BMB -619  PROTEIN FOLDING                 0.5 CU
 001 LEC TF 12:30-2PM TBA        ENGLANDER/AXELS
     DATES: 03/17/14 - 04/30/14
     MAX: 30                
 
BMB -626  MASS SPECTR./PROTEOMICS         0.5 CU
 001 LEC MW 9-10:30AM TBA             SPEICHER D
     DATES: 03/17/14 - 04/30/14
     MAX: 30                
 
BMB -627  COMPT PROGRM BIOC&BIOP          0.5 CU
 001                              SHARP/VANDUYNE
     LEC MW 10-11:30AM STCH 1001
     PERMISSION NEEDED FROM INSTRUCTOR
     DATES: 01/15/14 - 03/07/14
     MAX: 16                
 
BMB -650  CURRENT BIOCHEM. TOPICS           1 CU
 401                               BLACK/SHORTER
     SEM W 12:15-1:30PM ACHM 255
     SEM R 1-2:30PM ACHM 248
     SEM R 12-1PM CLRB AUD
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: CAMB-702
     SECTION MAX: 10        
     MAX W/CROSS LIST: 14              
 
BMB -699  LAB ROTATION                      1 CU
 001 LAB TBA                             KOHLI R
     MAX: 30                
 
BMB -700  SELECTED TOPICS IN CHEM           1 CU
 401 LEC TR 9-10:30AM CHEM 119       PETERSSON E
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: CHEM-700
     SECTION MAX: 10        
     MAX W/CROSS LIST: 30              
 
BMB -705  CANDIDACY EXAM COURSE           0.5 CU
 001 SEM M 1:30-3:30PM ACHM 104      MARMORSTEIN
     SEM F 2-4PM ACHM 104
     DATES: 01/15/14 - 03/07/14
     MAX: 15                
 
BMB -990  MASTER'S THESIS                   1 CU
 000 MST TBA                               STAFF
 
BMB -995  DISSERTATION                      1 CU
 001 DIS TBA                               STAFF
 049 DIS TBA                          CAPELSON M